server0 ansible_user=root
server0 ansible_user=root
server0 ansible_user=root
server0 ansible_user=root
server0 ansible_user=root
[apache]
server0
server0

[dns]
server0

[haproxy]
server0

[wordpress]
server0
server0

[mariadb]
server0

[nfsserver]
server0
