s0.infra ansible_user=root
s1.infra ansible_user=root
s2.infra ansible_user=root
s3.infra ansible_user=root
s4.infra ansible_user=root

[apache]
s1.infra
s2.infra

[dns]
s0.infra

[haproxy]
s0.infra

[wordpress]
s1.infra
s2.infra

[mariadb]
s3.infra

[nfsserver]
s4.infra
